<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Jsified Functions &mdash; jsify 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating Camelized Functions" href="camelized_functions.html" />
    <link rel="prev" title="Using Assertions in Jsify" href="using_assertions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            jsify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsifying_unjsifying.html">Jsifying and unjsyfing objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_dictionaries.html">Using Jsified Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_lists.html">Using Jsified Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_tuples.html">Using Jsified Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_iterators.html">Jsified Iteration Over Native Python Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="undefined_value.html"><cite>Undefined</cite> Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="json_serialization.html">Serializing <cite>JsonObject</cite> Instances with JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_assertions.html">Using Assertions in Jsify</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Jsified Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="camelized_functions.html">Creating Camelized Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties_exist.html">Checking if Properties Path Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Jsify’s manual reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jsify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Jsified Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jsified_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-jsified-functions">
<span id="jsified-functions"></span><h1>Creating Jsified Functions<a class="headerlink" href="#creating-jsified-functions" title="Link to this heading"></a></h1>
<p>The Jsify library provides decorators and utilities in the <cite>calls</cite> module that help you automatically convert function arguments to <cite>JsonObject</cite> instances, as well as process the results of these functions based on specific criteria. This module is particularly useful when you need to ensure that your functions can handle JSON-like data seamlessly, providing a consistent and predictable interface.</p>
<p>The primary utility provided by the <cite>calls</cite> module is the <cite>jsified_function</cite> decorator. This decorator automatically converts function arguments that are dictionaries, lists, or tuples into their corresponding jsified objects (<cite>JsonDict</cite>, <cite>JsonList</cite>, <cite>JsonTuple</cite>). Additionally, it offers options to control how the function’s result is processed, either by returning the original object, deeply unjsified data, or a jsified version.</p>
<p><strong>Decorator Signature:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">jsified_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">result_original</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">result_deep_original</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>`result_original` (bool, optional):</strong> If set to <cite>True</cite>, the function’s result will be unjsified using <cite>unjsify</cite>. This means that any <cite>JsonObject</cite> instances in the result will be converted back to their original Python forms (e.g., dictionaries, lists, tuples).</p></li>
<li><p><strong>`result_deep_original` (bool, optional):</strong> If set to <cite>True</cite>, the function’s result will be deeply unjsified using <cite>deep_unjsify</cite>. This recursively converts all nested <cite>JsonObject</cite> instances within the result back to their original Python forms.</p></li>
</ul>
<p><strong>Basic Usage of `jsified_function`</strong></p>
<p>To use <cite>jsified_function</cite>, simply apply the decorator to your function. When the function is called, any arguments that are dictionaries, lists, or tuples will be automatically converted to their jsified counterparts.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsify</span> <span class="kn">import</span> <span class="n">JsonObject</span>
<span class="kn">from</span> <span class="nn">jsify.calls</span> <span class="kn">import</span> <span class="n">jsified_function</span>

<span class="nd">@jsified_function</span>
<span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># Accessing keys with attribute-style access</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">key1</span> <span class="o">+</span> <span class="n">data</span><span class="o">.</span><span class="n">key2</span>

<span class="c1"># Native Python dictionary</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;key1&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;key2&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>

<span class="c1"># Call the decorated function</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Outputs: 30</span>
</pre></div>
</div>
<p>In this example, the <cite>process_data</cite> function receives a dictionary as input. The <cite>jsified_function</cite> decorator converts this dictionary into a <cite>JsonDict</cite>, allowing you to access the keys using attribute-style access.</p>
<p><strong>Customizing the Function’s Return Value</strong></p>
<p>You can control how the function’s return value is processed by using the <cite>result_original</cite> and <cite>result_deep_original</cite> parameters.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@jsified_function</span><span class="p">(</span><span class="n">result_original</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_data</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;key1&#39;</span><span class="p">:</span> <span class="s1">&#39;value1&#39;</span><span class="p">,</span> <span class="s1">&#39;key2&#39;</span><span class="p">:</span> <span class="s1">&#39;value2&#39;</span><span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Outputs: {&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;} (original dict)</span>

<span class="nd">@jsified_function</span><span class="p">(</span><span class="n">result_deep_original</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_nested_data</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;outer&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;inner&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">}}}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">get_nested_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1"># Outputs: {&#39;outer&#39;: {&#39;inner&#39;: {&#39;key&#39;: &#39;value&#39;}}} (deeply unjsified)</span>
</pre></div>
</div>
<p>In the first example, <cite>result_original=True</cite> ensures that the function returns the original dictionary instead of a <cite>JsonDict</cite>. In the second example, <cite>result_deep_original=True</cite> ensures that the entire nested structure is deeply unjsified, converting all <cite>JsonObject</cite> instances back to their original forms.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_assertions.html" class="btn btn-neutral float-left" title="Using Assertions in Jsify" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="camelized_functions.html" class="btn btn-neutral float-right" title="Creating Camelized Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zbigniew Rajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>