<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to jsify’s documentation! &mdash; jsify 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://citsystems.github.io/jsify/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            jsify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#concepts">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#advantages">Advantages</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplify.html">SimplifiedObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsify.html">Jsify Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">JSON dump / load</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">jsify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to jsify’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-jsify-s-documentation">
<h1>Welcome to jsify’s documentation!<a class="headerlink" href="#welcome-to-jsify-s-documentation" title="Link to this heading"></a></h1>
<p><strong>Jsify</strong> is a blazing-fast Python library for handling JSON-like data with JavaScript-style convenience.</p>
<p>With Jsify you can:
- Use dot notation for dictionaries, lists, and tuples—<cite>obj.key</cite> instead of <cite>obj[‘key’]</cite>, even for nested structures.
- Access missing keys safely using <cite>Undefined</cite>, just like in JavaScript—no more <cite>KeyError</cite>.
- Enjoy performance: C TypeExtension, only ~2× slower than SimpleNamespace (but much more powerful), 10× faster than dotmap, and up to 50× faster than Box.
- Work seamlessly with JSON data—perfect for APIs, web applications, and dynamic or unknown schemas.
- Write code that feels natural to JavaScript developers, but in pure Python.</p>
<p>Jsify is the perfect tool whenever you need readable, robust, and error-tolerant access to dynamic data—especially with APIs, web payloads, or any JSON-centric workflow.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#concepts">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#key-object-types-simplifiedobject-vs-jsify-objects">Key Object Types: SimplifiedObject vs jsify objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#simplifiedobject-simple-safe-dot-access">SimplifiedObject: Simple &amp; Safe Dot Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#jsify-objects-advanced-dynamic-wrapping">jsify Objects: Advanced Dynamic Wrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#undefined-error-free-access-for-missing-keys">Undefined: Error-Free Access for Missing Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#advantages">Advantages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-simplifiedobject">Why SimplifiedObject?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-jsify">Why jsify?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#no-key-conflicts">No Key Conflicts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simplify.html">SimplifiedObject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#how-to-create">How to Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#deep-attribute-access-and-undefined">Deep Attribute Access and <code class="docutils literal notranslate"><span class="pre">Undefined</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#falsy-and-comparison-behavior">Falsy and Comparison Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#working-with-nested-structures-and-recursive-dot-access">Working with Nested Structures and Recursive Dot Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#manual-construction-tips">Manual Construction Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#limitations-and-gotchas">Limitations and Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsify.html">Jsify Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsify_unjsify.html">jsify / unjsify</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuple.html">Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html">List</a></li>
<li class="toctree-l2"><a class="reference internal" href="dict.html">Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="iter.html">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="dict_functions.html">Dict Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">JSON dump / load</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json.html">JSON dump / load</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json.html#dumping-jsified-objects-to-json">Dumping Jsified Objects to JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#loading-json-data">Loading JSON Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#encoder-and-decoder-notes">Encoder and Decoder Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zbigniew Rajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>