<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jsify, Python, Undefined value, JSON-like data, error prevention, singleton, JavaScript, data structures, optional fields, data handling" name="keywords" />
<meta content="Learn about the Undefined value in the Jsify library, which mimics JavaScript's undefined. This guide explains how to use Undefined as a placeholder for missing or optional data, its behavior in data structures, and how it helps prevent errors when accessing non-existent properties." name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Undefined Value &mdash; jsify 0.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://citsystems.github.io/jsify/undefined_value.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2328ca0"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serializing Object Instances with JSON" href="json_serialization.html" />
    <link rel="prev" title="Jsified Iteration Over Native Python Objects" href="using_iterators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            jsify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsify_vs_simple.html">Choosing Between <cite>Jsify</cite> and <cite>SimpleNamespace</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading.html">Downloading from GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsifying_unjsifying.html">Jsifying and unjsyfing objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_dictionaries.html">Using Jsified Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_lists.html">Using Jsified Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_tuples.html">Using Jsified Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_iterators.html">Jsified Iteration Over Native Python Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>Undefined</cite> Value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-undefined-class">The <cite>Undefined</cite> Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json_serialization.html">Serializing <cite>Object</cite> Instances with JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_assertions.html">Using Assertions in Jsify</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsified_functions.html">Creating Jsified Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="camelized_functions.html">Creating Camelized Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties_exist.html">Checking if Properties Path Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiohttp.html">Creating flexible API with <cite>Jsify</cite> and <cite>aiohttp</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Jsify’s manual reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jsify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>Undefined</cite> Value</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/undefined_value.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="undefined-value">
<span id="id1"></span><h1><cite>Undefined</cite> Value<a class="headerlink" href="#undefined-value" title="Link to this heading"></a></h1>
<p>The Jsify library introduces a special <cite>Undefined</cite> value, which behaves similarly to the <cite>undefined</cite> value in JavaScript. This is particularly useful in scenarios where you need a placeholder for “no value” or when dealing with optional data in JSON-like structures.</p>
<section id="the-undefined-class">
<h2>The <cite>Undefined</cite> Class<a class="headerlink" href="#the-undefined-class" title="Link to this heading"></a></h2>
<p>The <cite>Undefined</cite> value is an instance of the <cite>UndefinedClass</cite>, a singleton class designed to mimic the behavior of JavaScript’s <cite>undefined</cite>. It ensures that only one instance of <cite>Undefined</cite> exists throughout your application, providing a consistent and reliable way to represent the absence of a value.</p>
<p><strong>Key Characteristics:</strong></p>
<ul class="simple">
<li><p><strong>Singleton Instance:</strong> There is only one instance of <cite>Undefined</cite>, ensuring consistency across your codebase.</p></li>
<li><p><strong>JavaScript-like Behavior:</strong> <cite>Undefined</cite> returns itself for any attribute or item access, evaluates to <cite>False</cite> in a boolean context, and is considered equal to <cite>None</cite> and other <cite>Undefined</cite> instances.</p></li>
<li><p><strong>Safe Usage:</strong> It allows you to safely check for “no value” scenarios without the risk of raising exceptions or encountering unexpected behavior.</p></li>
</ul>
<p><strong>Basic Usage of `Undefined`</strong></p>
<p>The <cite>Undefined</cite> value can be used as a placeholder when you want to explicitly indicate that a value is not defined, similar to how <cite>None</cite> is used in Python but with behavior more aligned to JavaScript’s <cite>undefined</cite>.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsify</span> <span class="kn">import</span> <span class="n">Undefined</span>

<span class="c1"># Assigning Undefined to a variable</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">Undefined</span>

<span class="c1"># Checking if the value is Undefined</span>
<span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">Undefined</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value is Undefined.&quot;</span><span class="p">)</span>
    <span class="c1"># Outputs: The value is Undefined.</span>

<span class="c1"># Undefined is considered False in boolean context</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Undefined evaluates to False.&quot;</span><span class="p">)</span>
    <span class="c1"># Outputs: Undefined evaluates to False.</span>
</pre></div>
</div>
<p><strong>Returning `Undefined` for Missing Properties</strong></p>
<p>In standard Python, accessing a non-existent attribute on an object typically raises an <cite>AttributeError</cite>, and accessing a non-existent key in a dictionary raises a <cite>KeyError</cite>. However, jsified objects are designed to mimic the behavior of JavaScript objects, where accessing a missing property simply returns <cite>undefined</cite>.</p>
<p><strong>Advantages of This Behavior:</strong></p>
<ul class="simple">
<li><p><strong>Error Prevention:</strong> Avoids runtime errors that would normally occur when trying to access missing attributes or keys, making your code more robust.</p></li>
<li><p><strong>Flexible Data Access:</strong> Allows you to safely navigate through deeply nested data structures without worrying about missing intermediate properties.</p></li>
<li><p><strong>Consistent Handling:</strong> Provides a consistent mechanism for dealing with optional or dynamically structured data, where some fields may not always be present.</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsify</span> <span class="kn">import</span> <span class="n">jsify</span><span class="p">,</span> <span class="n">Undefined</span>

<span class="c1"># Example data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;details&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="s1">&#39;Wonderland&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Convert to a jsified object</span>
<span class="n">json_obj</span> <span class="o">=</span> <span class="n">jsify</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Accessing an existing property</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># Outputs: Alice</span>

<span class="c1"># Accessing a non-existent property</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">non_existent_property</span><span class="p">)</span>  <span class="c1"># Outputs: Undefined</span>

<span class="c1"># Checking if the returned value is Undefined</span>
<span class="k">if</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">non_existent_property</span> <span class="ow">is</span> <span class="n">Undefined</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The property is not defined.&quot;</span><span class="p">)</span>
    <span class="c1"># Outputs: The property is not defined.</span>
</pre></div>
</div>
<p><strong>Interacting with `Undefined`</strong></p>
<p><cite>Undefined</cite> is designed to safely return itself when accessed via attributes or indexing, making it useful in nested data structures where some values might be intentionally left undefined.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Accessing attributes on Undefined</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Undefined</span><span class="o">.</span><span class="n">some_attribute</span><span class="p">)</span>  <span class="c1"># Outputs: Undefined</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Undefined</span><span class="p">[</span><span class="s1">&#39;some_key&#39;</span><span class="p">])</span>     <span class="c1"># Outputs: Undefined</span>

<span class="c1"># Undefined always returns itself</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Undefined</span><span class="o">.</span><span class="n">some_method</span><span class="p">()</span><span class="o">.</span><span class="n">another_attribute</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Outputs: Undefined</span>
</pre></div>
</div>
<p><strong>Navigating Nested Undefined Properties</strong></p>
<p>This behavior is particularly useful when dealing with nested data structures. You can safely navigate through multiple levels of nested objects without worrying about whether each intermediate property exists.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Accessing a deeply nested property</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">country</span><span class="p">)</span>  <span class="c1"># Outputs: Undefined</span>

<span class="c1"># Combining nested access with property-style access</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">code</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Outputs: Undefined</span>

<span class="c1"># Checking if a deeply nested property is Undefined</span>
<span class="k">if</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">code</span> <span class="ow">is</span> <span class="n">Undefined</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The nested property is not defined.&quot;</span><span class="p">)</span>
    <span class="c1"># Outputs: The nested property is not defined.</span>
</pre></div>
</div>
<p><strong>Implications for Data Processing</strong></p>
<p>This behavior means that when processing data with jsified objects, you do not need to perform repeated checks for the existence of properties. Instead, you can directly access the properties, and if any are missing, <cite>Undefined</cite> is returned without causing an error.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example processing function</span>
<span class="k">def</span> <span class="nf">process_user_info</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="c1"># Safely accessing nested properties</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">age</span> <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">age</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Undefined</span> <span class="k">else</span> <span class="s2">&quot;Unknown&quot;</span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">city</span> <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">city</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Undefined</span> <span class="k">else</span> <span class="s2">&quot;Unknown&quot;</span>
    <span class="n">country</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">country</span> <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">details</span><span class="o">.</span><span class="n">country</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Undefined</span> <span class="k">else</span> <span class="s2">&quot;Unknown&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;User is </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old, lives in </span><span class="si">{</span><span class="n">city</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">country</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

<span class="c1"># Processing the jsified object</span>
<span class="n">process_user_info</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
<span class="c1"># Outputs: User is 30 years old, lives in Wonderland, Unknown.</span>
</pre></div>
</div>
<p><strong>Comparing `Undefined`</strong></p>
<p>The <cite>Undefined</cite> value is equal to <cite>None</cite> and to any other instance of <cite>Undefined</cite>. This allows for flexible comparison operations when checking for the presence or absence of values.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Undefined is equal to None</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Undefined</span> <span class="o">==</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># Outputs: True</span>

<span class="c1"># Undefined is not None</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Undefined</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># Outputs: False</span>
</pre></div>
</div>
<p><strong>Handling `Undefined` in JSON-like Structures</strong></p>
<p>When working with JSON-like data structures, <cite>Undefined</cite> can be used to represent fields that are not set or to handle optional fields that may or may not be present. This can be particularly useful when parsing or manipulating data where some fields are optional.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsify</span> <span class="kn">import</span> <span class="n">jsify</span><span class="p">,</span> <span class="n">Undefined</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;optional_field&#39;</span><span class="p">:</span> <span class="n">Undefined</span>
<span class="p">}</span>

<span class="n">json_obj</span> <span class="o">=</span> <span class="n">jsify</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Accessing an undefined field</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">optional_field</span><span class="p">)</span>  <span class="c1"># Outputs: Undefined</span>

<span class="c1"># Checking if a field is Undefined</span>
<span class="k">if</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">optional_field</span> <span class="ow">is</span> <span class="n">Undefined</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The optional field is not set.&quot;</span><span class="p">)</span>
    <span class="c1"># Outputs: The optional field is not set.</span>
</pre></div>
</div>
<p><strong>Serialization Considerations</strong></p>
<p>When serializing <cite>Object</cite> instances that contain <cite>Undefined</cite>, the <cite>Undefined</cite> value is typically ignored.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">jsify</span> <span class="kn">import</span> <span class="n">jsify</span><span class="p">,</span> <span class="n">Undefined</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;optional_field&#39;</span><span class="p">:</span> <span class="n">Undefined</span>
<span class="p">}</span>

<span class="n">json_obj</span> <span class="o">=</span> <span class="n">jsify</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Serializing to JSON</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
<span class="c1"># Outputs: {&quot;name&quot;: &quot;Alice&quot;}  (optional_field is omitted or treated as null)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_iterators.html" class="btn btn-neutral float-left" title="Jsified Iteration Over Native Python Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="json_serialization.html" class="btn btn-neutral float-right" title="Serializing Object Instances with JSON" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zbigniew Rajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>