<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jsify module &mdash; jsify 0.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://citsystems.github.io/jsify/reference/jsify.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2328ca0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stringcase module" href="stringcase.html" />
    <link rel="prev" title="Exceptions module" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            jsify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading.html">Downloading from GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jsifying_unjsifying.html">Jsifying and unjsyfing objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_dictionaries.html">Using Jsified Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_lists.html">Using Jsified Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_tuples.html">Using Jsified Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_iterators.html">Jsified Iteration Over Native Python Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undefined_value.html"><cite>Undefined</cite> Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json_serialization.html">Serializing <cite>Object</cite> Instances with JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_assertions.html">Using Assertions in Jsify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jsified_functions.html">Creating Jsified Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../camelized_functions.html">Creating Camelized Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties_exist.html">Checking if Properties Path Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiohttp.html">Creating flexible API with <cite>Jsify</cite> and <cite>aiohttp</cite></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Jsify’s manual reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assertion.html">Assertion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calls.html">Calls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoder.html">Encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Jsify module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.Dict"><code class="docutils literal notranslate"><span class="pre">Dict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.Iterator"><code class="docutils literal notranslate"><span class="pre">Iterator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.List"><code class="docutils literal notranslate"><span class="pre">List</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.append"><code class="docutils literal notranslate"><span class="pre">List.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.clear"><code class="docutils literal notranslate"><span class="pre">List.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.copy"><code class="docutils literal notranslate"><span class="pre">List.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.count"><code class="docutils literal notranslate"><span class="pre">List.count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.extend"><code class="docutils literal notranslate"><span class="pre">List.extend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.index"><code class="docutils literal notranslate"><span class="pre">List.index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.insert"><code class="docutils literal notranslate"><span class="pre">List.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.pop"><code class="docutils literal notranslate"><span class="pre">List.pop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.remove"><code class="docutils literal notranslate"><span class="pre">List.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.reverse"><code class="docutils literal notranslate"><span class="pre">List.reverse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.List.sort"><code class="docutils literal notranslate"><span class="pre">List.sort()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.Object"><code class="docutils literal notranslate"><span class="pre">Object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.PropertiesExistResult"><code class="docutils literal notranslate"><span class="pre">PropertiesExistResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.Tuple"><code class="docutils literal notranslate"><span class="pre">Tuple</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.Tuple.copy"><code class="docutils literal notranslate"><span class="pre">Tuple.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.Tuple.count"><code class="docutils literal notranslate"><span class="pre">Tuple.count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jsify.jsify.Tuple.index"><code class="docutils literal notranslate"><span class="pre">Tuple.index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.deep_unjsify"><code class="docutils literal notranslate"><span class="pre">deep_unjsify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_copy"><code class="docutils literal notranslate"><span class="pre">jsified_copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_get"><code class="docutils literal notranslate"><span class="pre">jsified_get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_items"><code class="docutils literal notranslate"><span class="pre">jsified_items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_keys"><code class="docutils literal notranslate"><span class="pre">jsified_keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_pop"><code class="docutils literal notranslate"><span class="pre">jsified_pop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_popitem"><code class="docutils literal notranslate"><span class="pre">jsified_popitem()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_setdefault"><code class="docutils literal notranslate"><span class="pre">jsified_setdefault()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_update"><code class="docutils literal notranslate"><span class="pre">jsified_update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsified_values"><code class="docutils literal notranslate"><span class="pre">jsified_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.jsify"><code class="docutils literal notranslate"><span class="pre">jsify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.properties_exist"><code class="docutils literal notranslate"><span class="pre">properties_exist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jsify.jsify.unjsify"><code class="docutils literal notranslate"><span class="pre">unjsify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stringcase.html">Stringcase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="undefined.html">Undefined module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jsify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Jsify’s manual reference</a></li>
      <li class="breadcrumb-item active">Jsify module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/jsify.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jsify-module">
<h1>Jsify module<a class="headerlink" href="#jsify-module" title="Link to this heading"></a></h1>
<p id="module-jsify.jsify">The <cite>jsify</cite> module provides a set of classes and functions designed to wrap standard Python data structures
(such as dictionaries, lists, and tuples) with JSON-like behavior. These wrapped objects, known as <cite>Object</cite>,
<cite>Dict</cite>, <cite>List</cite>, and <cite>Tuple</cite>, allow for attribute-style access, dynamic nesting, and additional
functionality that is commonly required when working with JSON data.
The core component of this module is the <cite>Object</cite> class, which provides a flexible and dynamic interface for
accessing and manipulating underlying data. The <cite>Dict</cite>, <cite>List</cite>, and <cite>Tuple</cite> classes extend <cite>Object</cite>
to offer more specific behaviors for dictionaries, lists, and tuples, respectively.
Additionally, the module offers a series of utility functions such as <cite>jsify</cite> for converting standard Python objects
into their JSON-like counterparts, and <cite>unjsify</cite> for reversing this transformation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="jsify.jsify.Dict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">Dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#Dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.Dict" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
<p>A JSON-like dictionary object that extends Object and provides dictionary-specific methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> (<em>dict</em><em> or </em><em>object</em>) – The original dictionary or object to wrap.</p></li>
<li><p><strong>kwargs</strong> – Additional key-value pairs to include in the dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jsify.jsify.Iterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">Iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#Iterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.Iterator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code></p>
<p>An iterator for objects that supports jsifying and unjsifying.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jsify.jsify.List">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">List</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
<p>A JSON-like list object that extends Object and provides list-specific methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> (<em>list</em><em> or </em><em>object</em>) – The original list or object to wrap.</p></li>
<li><p><strong>args</strong> – Additional elements to include in the list.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.append" title="Link to this definition"></a></dt>
<dd><p>Append an object to the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.clear" title="Link to this definition"></a></dt>
<dd><p>Clear all elements from the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.copy" title="Link to this definition"></a></dt>
<dd><p>Create a shallow or deep copy of the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em>) – True if the object should be deep copied, False otherwise.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.List" title="jsify.jsify.List">List</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.count" title="Link to this definition"></a></dt>
<dd><p>Return the number of occurrences of a value in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – The value to count.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of occurrences of the value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.extend" title="Link to this definition"></a></dt>
<dd><p>Extend the list by appending elements from the iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Iterable</em>) – The iterable to extend the list with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.index" title="Link to this definition"></a></dt>
<dd><p>Return the first index of a value in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – The value to find.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first index of the value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the value is not present.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.insert" title="Link to this definition"></a></dt>
<dd><p>Insert an object at a specified index in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – The index to insert the object at.</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – The object to insert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.pop" title="Link to this definition"></a></dt>
<dd><p>Remove and return the item at the specified index in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em><em>, </em><em>optional</em>) – The index to remove the item from. Defaults to -1 (the last item).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The removed item.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.remove" title="Link to this definition"></a></dt>
<dd><p>Remove the first occurrence of a value from the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – The value to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.reverse" title="Link to this definition"></a></dt>
<dd><p>Reverse the elements of the list in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Additional arguments.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.List.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#List.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.List.sort" title="Link to this definition"></a></dt>
<dd><p>Sort the elements of the list in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Additional arguments.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jsify.jsify.Object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">Object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#Object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.Object" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Object</cite> class is designed to provide convenient access to object properties using dot notation instead of
square brackets, enhancing code readability and ease of use. It acts as a wrapper around original objects,
preserving their data without duplication or alteration. This wrapper supports nested access to properties,
allowing deeper navigation into the original data using dot notation. Essentially, <cite>Object</cite> facilitates
intuitive and simplified interaction with JSON-like objects, while maintaining the integrity and structure of the
original data.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jsify.jsify.PropertiesExistResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">PropertiesExistResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#PropertiesExistResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.PropertiesExistResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jsify.jsify.Tuple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">Tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#Tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.Tuple" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
<p>A JSON-like tuple object that extends Object and provides tuple-specific methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> (<em>tuple</em><em> or </em><em>object</em>) – The original tuple or object to wrap.</p></li>
<li><p><strong>args</strong> – Additional elements to include in the tuple.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.Tuple.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#Tuple.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.Tuple.copy" title="Link to this definition"></a></dt>
<dd><p>Create a shallow or deep copy of the tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>bool</em>) – True if the object should be deep copied, False otherwise.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the tuple.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Tuple" title="jsify.jsify.Tuple">Tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.Tuple.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#Tuple.count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.Tuple.count" title="Link to this definition"></a></dt>
<dd><p>Return the number of occurrences of value in the tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – The value to count in the tuple.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of occurrences of value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jsify.jsify.Tuple.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#Tuple.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.Tuple.index" title="Link to this definition"></a></dt>
<dd><p>Return the first index of value in the tuple.</p>
<p>Raises ValueError if the value is not present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – The value to find in the tuple.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first index of the value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the value is not present.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.deep_unjsify">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">deep_unjsify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#deep_unjsify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.deep_unjsify" title="Link to this definition"></a></dt>
<dd><p>Convert a Object to its original representation, performing a deep conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original object if obj is a Object, otherwise returns obj.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_copy">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_copy" title="Link to this definition"></a></dt>
<dd><p>Create a shallow or deep copy of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to copy.</p></li>
<li><p><strong>deep</strong> (<em>bool</em>) – True if the object should be deep copied, False otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object">Object</a> or Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_get">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_get" title="Link to this definition"></a></dt>
<dd><p>Get an item from the object, returning a default value if the item does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to get the item from.</p></li>
<li><p><strong>item</strong> (<em>Any</em>) – The item to get.</p></li>
<li><p><strong>args</strong> – Additional arguments.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the item.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object">Object</a> or Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_items">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_items" title="Link to this definition"></a></dt>
<dd><p>Return a new view of the dictionary’s items (key, value pairs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em>, </em><a class="reference internal" href="#jsify.jsify.List" title="jsify.jsify.List"><em>List</em></a><em>, </em><a class="reference internal" href="#jsify.jsify.Tuple" title="jsify.jsify.Tuple"><em>Tuple</em></a><em> or </em><em>Any</em>) – The object to get the items from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A view object displaying a list of the objects’s items (in case of list or tuple these would be values with
keys being their indexes in string format).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Iterator" title="jsify.jsify.Iterator">Iterator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_keys">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_keys" title="Link to this definition"></a></dt>
<dd><p>Return a new view of the dictionary’s keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em>, </em><a class="reference internal" href="#jsify.jsify.List" title="jsify.jsify.List"><em>List</em></a><em>, </em><a class="reference internal" href="#jsify.jsify.Tuple" title="jsify.jsify.Tuple"><em>Tuple</em></a><em> or </em><em>Any</em>) – The object to get the keys from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A view object displaying a list of the object’s keys (in case of list or tuple these would be the indexes</p>
</dd>
</dl>
<p>in string format).
:rtype: Iterator</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_pop">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_pop" title="Link to this definition"></a></dt>
<dd><p>Remove the specified item from the object and return its value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to pop the item from.</p></li>
<li><p><strong>item</strong> (<em>Any</em>) – The item to pop.</p></li>
<li><p><strong>args</strong> – Additional arguments.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the popped item.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object">Object</a> or Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_popitem">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_popitem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_popitem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_popitem" title="Link to this definition"></a></dt>
<dd><p>Remove and return a (key, value) pair from the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to pop the item from.</p></li>
<li><p><strong>args</strong> – Additional arguments.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The popped (key, value) pair.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_setdefault">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_setdefault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_setdefault" title="Link to this definition"></a></dt>
<dd><p>Insert a key with a default value if the key is not in the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to set the default value in.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The key to set the default value for.</p></li>
<li><p><strong>default</strong> (<em>Any</em>) – The default value to set.</p></li>
<li><p><strong>args</strong> – Additional arguments.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object">Object</a> or Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_update">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_update" title="Link to this definition"></a></dt>
<dd><p>Update the dictionary with the key-value pairs from another dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to update.</p></li>
<li><p><strong>value</strong> (<em>dict</em>) – The dictionary to update from.</p></li>
<li><p><strong>args</strong> – Additional arguments.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object">Object</a> or Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsified_values">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsified_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsified_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsified_values" title="Link to this definition"></a></dt>
<dd><p>Return a new view of the dictionary’s values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to get the values from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A view object displaying a list of the dictionary’s values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Iterator" title="jsify.jsify.Iterator">Iterator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.jsify">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">jsify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#jsify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.jsify" title="Link to this definition"></a></dt>
<dd><p>Convert a dictionary, list, or tuple to its corresponding Object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> (<em>dict</em><em>, </em><em>list</em><em>, </em><em>tuple</em><em> or </em><em>Any</em>) – The object to convert.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted Object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object">Object</a>, <a class="reference internal" href="#jsify.jsify.Dict" title="jsify.jsify.Dict">Dict</a>, <a class="reference internal" href="#jsify.jsify.List" title="jsify.jsify.List">List</a>, or <a class="reference internal" href="#jsify.jsify.Tuple" title="jsify.jsify.Tuple">Tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.properties_exist">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">properties_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#properties_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.properties_exist" title="Link to this definition"></a></dt>
<dd><p>Check if a series of properties exist in the JSON object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The JSON object to check.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The sequence of properties to check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the properties exist, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool or <a class="reference internal" href="#jsify.jsify.PropertiesExistResult" title="jsify.jsify.PropertiesExistResult">PropertiesExistResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsify.jsify.unjsify">
<span class="sig-prename descclassname"><span class="pre">jsify.jsify.</span></span><span class="sig-name descname"><span class="pre">unjsify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jsify/jsify.html#unjsify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsify.jsify.unjsify" title="Link to this definition"></a></dt>
<dd><p>Convert a Object to its original representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#jsify.jsify.Object" title="jsify.jsify.Object"><em>Object</em></a><em> or </em><em>Any</em>) – The object to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original object if obj is a Object, otherwise returns obj.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="Exceptions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stringcase.html" class="btn btn-neutral float-right" title="Stringcase module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zbigniew Rajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>